# ShowMe

./: ShowMe.Backend.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Features/Catalog/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandValidation.cs  AddCategoryHandler.cs
Application/Features/Catalog/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Application/Features/Catalog/Commands/SortCategory/: SortCategoryCommand.cs  SortCategoryHandler.cs
Application/Features/Catalog/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidation.cs  UpdateCategoryHandler.cs
Application/Features/Catalog/ProductFeatures/Commandes/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
Application/Features/Catalog/ProductFeatures/Commandes/DeleteProductById/: DeleteProductByIdCommandHandler.cs
Application/Features/Catalog/ProductFeatures/Commandes/UpdateProduct/: UpdateProductHandler.cs
Application/Features/Catalog/ProductFeatures/Queries/ProductDetailsByIdQuery/: ProductDetailsByIdQueryHandler.cs
Application/Features/Catalog/ProductFeatures/Queries/ProductsListByCategoryIdQuery/: ProductsListByCategoryIdQueryHandler.cs
Application/Features/Catalog/Queries/GetCategory/: CategoryViewModel.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Application/Features/Catalog/Queries/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs  MenuViewModel.cs
Application/Features/Orders/Commands/CreateEmptyOrder/: CreateEmptyOrderHandler.cs
Application/Features/Orders/Commands/EditOrder/: EditOrderCommandHandler.cs
Application/Interfaces/: ICatalogContext.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Entities/Catalog/: Category.cs
Domain/Entities/ProductAggregate/: Product.cs
Domain/SEO/: Meta.cs
Domain/Utils/: SlugGenerator.cs
Persistence/: Persistence.csproj
Persistence/Config/: CategoryConfiguration.cs  MetaConfiguration.cs  ProductConfiguration.cs
Persistence/Context/: CatalogContext.cs
Persistence/Migrations/: 20230402171857_Init.Designer.cs  20230402171857_Init.cs  20230420175154_Init2.Designer.cs  20230420175154_Init2.cs  20230420184100_Init3.Designer.cs  20230420184100_Init3.cs  20230420184543_Init4.Designer.cs  20230420184543_Init4.cs  20230420185718_Init5.Designer.cs  20230420185718_Init5.cs  20230420203340_NewDBScheme.Designer.cs  20230420203340_NewDBScheme.cs  CatalogContextModelSnapshot.cs
ShowMe.WebApi/: Program.cs  ShowMe.WebApi.csproj  WeatherForecast.cs
ShowMe.WebApi/Controllers/: WeatherForecastController.cs
ShowMe.WebApi/Controllers/v1/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs
ShowMe.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
ShowMe.WebApi/Modeles/: CreateCategoryDto.cs
ShowMe.WebApi/Modeles/Catalog/Category/: UpdateCategoryDto.cs
ShowMe.WebApi/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/v1/: CategoriesController.cs  ProductsController.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
WebApi/wwwroot/: asset-manifest.json  index.html  service-worker.js
WebApi/wwwroot/static/js/: main.0128b661.js  main.0128b661.js.map
